<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">



    <EditText
        android:id="@+id/txtUserName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="180dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:layout_centerHorizontal="true"
        android:hint="Username" />


    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@id/txtUserName"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:layout_marginTop="30dp"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:hint="Password"/>

    <EditText
        android:id="@+id/txtName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@id/txtPassword"
        android:layout_marginTop="30dp"
        android:inputType="textPersonName"
        android:drawableLeft="@drawable/ic_perm_identity_black_24dp"
        android:layout_centerHorizontal="true"
        android:hint="Name" />


    <EditText
        android:id="@+id/txtPhone"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@id/txtName"
        android:inputType="textPersonName"
        android:drawableLeft="@drawable/ic_call_black_24dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="Phone no" />


    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtPhone"
        android:id="@+id/button"
        android:onClick="FAdd"
        android:layout_marginTop="30dp"
        android:text="Submit"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Registration"
        android:textSize="40sp"
        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Already registered? login here"
        android:onClick="FSub"
        />
</RelativeLayout>